VITE_SUPABASE_PROJECT_ID="qjnslbjsjksixdluyajo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbnNsYmpzamtzaXhkbHV5YWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDQ2NDQsImV4cCI6MjA4MDUyMDY0NH0.UijhOCWi540ClKWuI2Xir6cectIi2GkWHAanW0IUZsU"
VITE_SUPABASE_URL="https://qjnslbjsjksixdluyajo.supabase.co"
